# Themis

./: README.md  Themis.sln
.github/workflows/: build-and-test.yml
src/Application/: Application.csproj  Usings.cs
src/Console/: Console.csproj  Program.cs  Usings.cs
src/Console/Common/: TypeRegistrar.cs  TypeResolver.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Libraries/Themis.Geometry/: Extensions.cs  Functions.cs  README.md  Themis.Geometry.csproj  Usings.cs
src/Libraries/Themis.Geometry/Boundary/: BoundingBox.cs
src/Libraries/Themis.Geometry/Lines/: LineSegment.cs  LineSegmentIntersection.cs
src/Libraries/Themis.Geometry/Triangles/: Triangle.cs
src/Libraries/Themis.Geometry/Triangles/Interfaces/: ITriangle.cs
src/Libraries/Themis.Index/: InfiniteGrid.cs  Themis.Index.csproj
src/Libraries/Themis.Index/KdTree/: DoubleMath.cs  DuplicateBehavior.cs  FloatMath.cs  GeographicMath.cs  HyperRectangle.cs  KdTree.cs  KdTreeNode.cs  NearestNeighbourList.cs  PriorityQueue.cs  TypeMath.cs
src/Libraries/Themis.Index/KdTree/Interfaces/: IKdTree.cs  INearestNeighbourList.cs  IPriorityQueue.cs  ITypeMath.cs
src/Libraries/Themis.Index/KdTree/TypeMath/: FloatMath.cs  TypeMath.cs
src/Libraries/Themis.Index/KdTree/TypeMath/Interfaces/: ITypeMath.cs
src/Libraries/Themis.Index/QuadTree/: QuadTree.cs  QuadTreeNode.cs
src/Libraries/Themis.Index/QuadTree/Interfaces/: IQuadTree.cs  IQuadTreeNode.cs
src/Libraries/Themis.Las/: Extensions.cs  LasHeader.cs  LasHelper.cs  LasPoint.cs  LasReader.cs  LasWriter.cs  PointTypeMap.cs  Themis.Las.csproj
src/Libraries/Themis.Las/Builders/: LasHeaderBuilder.cs
src/Libraries/Themis.Las/Builders/Interfaces/: IFluentBuilder.cs  ILasHeaderBuilder.cs
src/Libraries/Themis.Las/Interfaces/: ILasHeader.cs  ILasPointBase.cs  ILasPointStruct.cs  ILasReader.cs  ILasRgb.cs  ILasTime.cs  ILasVariableLengthRecord.cs  ILasWriter.cs  IPosition.cs
src/Libraries/Themis.Las/Stream/: AsyncStreamBuffer.cs  AsyncStreamHandler.cs
src/Libraries/Themis.Las/Stream/Interfaces/: IStreamHandler.cs
src/Libraries/Themis.Las/Structs/: FieldUpdater.cs  LasPointConverter.cs  LasPointRecordFormat1.cs  LasPointRecordFormat10.cs  LasPointRecordFormat2.cs  LasPointRecordFormat3.cs  LasPointRecordFormat4.cs  LasPointRecordFormat6.cs  LasPointRecordFormat7.cs
src/Libraries/Themis.Las/Time/: GpsTime.cs
src/Themis.Geometry/: Extensions.cs  README.md  Rotation.cs  Themis.Geometry.csproj
src/Themis.Geometry/Boundary/Interfaces/: IBoundingBox.cs
src/Themis.Geometry/Index/KdTree/: DuplicateBehavior.cs  HyperRectangle.cs  KdTree.cs  KdTreeNode.cs  NearestNeighbourList.cs  PriorityQueue.cs
src/Themis.Geometry/Index/KdTree/Interfaces/: IKdTree.cs  IKdTreeNode.cs  INearestNeighbourList.cs  IPriorityQueue.cs
src/Themis.Geometry/Index/KdTree/TypeMath/: DoubleMath.cs  FloatMath.cs  GeographicMath.cs  TypeMath.cs
src/Themis.Geometry/Index/KdTree/TypeMath/Interfaces/: ITypeMath.cs
src/Themis.Geometry/Index/QuadTree/: QuadTree.cs  QuadTreeNode.cs
src/Themis.Geometry/Index/QuadTree/Interfaces/: IQuadTree.cs  IQuadTreeNode.cs
src/Themis.Geometry/Lines/: LineSegment.cs  LineString.cs
src/Themis.Geometry/Lines/Interfaces/: ILineSegment.cs  ILineString.cs
src/Themis.Geometry/Triangles/: Triangle.cs
src/Themis.Geometry/Triangles/Interfaces/: ITriangle.cs
src/Themis.Index/: README.md  Themis.Index.csproj
src/Themis.Index/KdTree/: HyperRectangle.cs  KdTree.cs  KdTreeNode.cs  NearestNeighbourList.cs
src/Themis.Index/KdTree/Interfaces/: IKdTreeNode.cs  INearestNeighbourList.cs  IPriorityQueue.cs
src/Themis.Index/KdTree/TypeMath/: DoubleMath.cs  GeographicMath.cs
src/Themis.Index/QuadTree/: QuadTree.cs  QuadTreeNode.cs
src/Themis.Index/QuadTree/Interfaces/: IQuadTree.cs  IQuadTreeNode.cs
src/Themis.Las/: Constants.cs  LasHeader.cs  LasReader.cs  LasVariableLengthRecord.cs  README.md  Themis.Las.csproj
src/Themis.Las/Builders/: LasHeaderBuilder.cs
src/Themis.Las/Interfaces/: ILas4Band.cs  ILasPoint.cs  ILasReader.cs  ILasWaveform.cs  ILasWriter.cs
src/Themis.Las/Stream/: AsyncStreamHandler.cs
src/Themis.Las/Stream/Interfaces/: IStreamBuffer.cs
src/Themis.Las/Structs/: LasPointRecordFormat0.cs  LasPointRecordFormat5.cs  LasPointRecordFormat8.cs  LasPointRecordFormat9.cs
src/Themis.Las/Time/: LeapSeconds.cs
test/Themis.Geometry.Tests/: ExtensionTests.cs  RotationTests.cs  TestExtensions.cs  Themis.Geometry.Tests.csproj
test/Themis.Geometry.Tests/Boundary/: BoundingBoxTests.cs
test/Themis.Geometry.Tests/Index/KdTree/: KdTreeTests.cs  NearestNeighbourListTests.cs  PriorityQueueTests.cs  TestItems.cs
test/Themis.Geometry.Tests/Index/QuadTree/: QuadTreeTests.cs
test/Themis.Geometry.Tests/Lines/: LineSegmentTests.cs  LineStringTests.cs
test/Themis.Geometry.Tests/Triangles/: TriangleTests.cs
test/Themis.Index.Tests/: TestExtensions.cs  Themis.Index.Tests.csproj
test/Themis.Index.Tests/KdTree/: KdTreeTests.cs  NearestNeighbourListTests.cs  PriorityQueueTests.cs  TestItems.cs
test/Themis.Index.Tests/QuadTree/: QuadTreeTests.cs
test/Themis.Las.Tests/: Extensions.cs  LasHeaderTests.cs  LasPointRecordFormatTests.cs  LasVariableLengthRecordTests.cs  Themis.Las.Tests.csproj  UnitTest1.cs
test/Themis.Las.Tests/Time/: GpsTimeTests.cs  LeapSecondsTest.cs
