<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Clodge-Scientific/Themis/tree/main</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2023.10.12.0</AssemblyVersion>
    <FileVersion>2023.10.12.0</FileVersion>
    <Version>2023.10.12</Version>
    <Authors>Graham Clodge</Authors>
    <PackageTags>geospatial,geometry</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.NET implementations of common geometric entities such as triangles and line segments. </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
